<?xml version="1.0" encoding="UTF-8"?>
<gpx xmlns="http://www.topografix.com/GPX/1/1"
			xmlns:gpxx="http://www.garmin.com/xmlschemas/GpxExtensions/v3"
			xmlns:gpxtpx="http://www.garmin.com/xmlschemas/TrackPointExtension/v1"
			creator="GMapToGarminGPX.py" version="1.1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
			xsi:schemaLocation="http://www.topografix.com/GPX/1/1 http://www.topografix.com/GPX/1/1/gpx.xsd http://www.garmin.com/xmlschemas/GpxExtensions/v3 http://www.garmin.com/xmlschemas/GpxExtensionsv3.xsd http://www.garmin.com/xmlschemas/TrackPointExtension/v1 http://www.garmin.com/xmlschemas/TrackPointExtensionv1.xsd">
	<rte>
		<name>aaa</name>
		<rtept lat="32.06624" lon="34.77754">
			<name>Point A</name>
			<extensions>
				<gpxx:RoutePointExtension>
					<gpxx:rpt lat="32.06624" lon="34.77754"/>
					<gpxx:rpt lat="32.06659" lon="34.77769"/>
					<gpxx:rpt lat="32.0671" lon="34.77786"/>
					<gpxx:rpt lat="32.06761" lon="34.77805"/>
					<gpxx:rpt lat="32.06817" lon="34.77821"/>
					<gpxx:rpt lat="32.06957" lon="34.77865"/>
					<gpxx:rpt lat="32.06977" lon="34.77871"/>
					<gpxx:rpt lat="32.07009" lon="34.77881"/>
					<gpxx:rpt lat="32.07047" lon="34.7789"/>
					<gpxx:rpt lat="32.07047" lon="34.7789"/>
					<gpxx:rpt lat="32.07011" lon="34.78029"/>
					<gpxx:rpt lat="32.06988" lon="34.78115"/>
					<gpxx:rpt lat="32.06968" lon="34.78192"/>
					<gpxx:rpt lat="32.0696" lon="34.78251"/>
					<gpxx:rpt lat="32.06959" lon="34.78256"/>
					<gpxx:rpt lat="32.06958" lon="34.78284"/>
					<gpxx:rpt lat="32.06956" lon="34.78293"/>
					<gpxx:rpt lat="32.06955" lon="34.78311"/>
					<gpxx:rpt lat="32.06954" lon="34.78333"/>
					<gpxx:rpt lat="32.06953" lon="34.78352"/>
					<gpxx:rpt lat="32.0695" lon="34.78378"/>
					<gpxx:rpt lat="32.06948" lon="34.78399"/>
					<gpxx:rpt lat="32.06933" lon="34.78607"/>
					<gpxx:rpt lat="32.06924" lon="34.78709"/>
					<gpxx:rpt lat="32.06924" lon="34.78722"/>
					<gpxx:rpt lat="32.06924" lon="34.78746"/>
					<gpxx:rpt lat="32.06924" lon="34.78753"/>
					<gpxx:rpt lat="32.06925" lon="34.7876"/>
					<gpxx:rpt lat="32.06927" lon="34.7877"/>
					<gpxx:rpt lat="32.06927" lon="34.7877"/>
					<gpxx:rpt lat="32.06949" lon="34.78797"/>
					<gpxx:rpt lat="32.06951" lon="34.78799"/>
					<gpxx:rpt lat="32.06972" lon="34.78816"/>
					<gpxx:rpt lat="32.07031" lon="34.78874"/>
					<gpxx:rpt lat="32.07038" lon="34.78881"/>
					<gpxx:rpt lat="32.07054" lon="34.78896"/>
					<gpxx:rpt lat="32.07066" lon="34.78907"/>
					<gpxx:rpt lat="32.07075" lon="34.78914"/>
					<gpxx:rpt lat="32.07105" lon="34.7894"/>
					<gpxx:rpt lat="32.07121" lon="34.78952"/>
					<gpxx:rpt lat="32.07123" lon="34.78954"/>
					<gpxx:rpt lat="32.07143" lon="34.7897"/>
					<gpxx:rpt lat="32.07144" lon="34.78971"/>
					<gpxx:rpt lat="32.07172" lon="34.7899"/>
					<gpxx:rpt lat="32.07195" lon="34.79003"/>
					<gpxx:rpt lat="32.07195" lon="34.79003"/>
					<gpxx:rpt lat="32.07205" lon="34.79012"/>
					<gpxx:rpt lat="32.07221" lon="34.7902"/>
					<gpxx:rpt lat="32.07238" lon="34.79029"/>
					<gpxx:rpt lat="32.07239" lon="34.79029"/>
					<gpxx:rpt lat="32.07256" lon="34.79036"/>
					<gpxx:rpt lat="32.07289" lon="34.7905"/>
					<gpxx:rpt lat="32.07309" lon="34.79058"/>
					<gpxx:rpt lat="32.07316" lon="34.7906"/>
					<gpxx:rpt lat="32.07322" lon="34.79064"/>
					<gpxx:rpt lat="32.07324" lon="34.79067"/>
					<gpxx:rpt lat="32.07326" lon="34.79072"/>
					<gpxx:rpt lat="32.07327" lon="34.79076"/>
					<gpxx:rpt lat="32.07329" lon="34.79087"/>
					<gpxx:rpt lat="32.07329" lon="34.79087"/>
					<gpxx:rpt lat="32.07328" lon="34.791"/>
					<gpxx:rpt lat="32.07326" lon="34.79152"/>
					<gpxx:rpt lat="32.07326" lon="34.79162"/>
					<gpxx:rpt lat="32.07323" lon="34.7918"/>
					<gpxx:rpt lat="32.07315" lon="34.79216"/>
					<gpxx:rpt lat="32.07312" lon="34.79228"/>
					<gpxx:rpt lat="32.07298" lon="34.79259"/>
					<gpxx:rpt lat="32.07296" lon="34.79266"/>
					<gpxx:rpt lat="32.07288" lon="34.79288"/>
					<gpxx:rpt lat="32.07266" lon="34.79356"/>
					<gpxx:rpt lat="32.07254" lon="34.79396"/>
					<gpxx:rpt lat="32.07254" lon="34.79396"/>
					<gpxx:rpt lat="32.07273" lon="34.79397"/>
					<gpxx:rpt lat="32.07273" lon="34.79397"/>
					<gpxx:rpt lat="32.07302" lon="34.79399"/>
					<gpxx:rpt lat="32.07337" lon="34.79393"/>
					<gpxx:rpt lat="32.07389" lon="34.7939"/>
					<gpxx:rpt lat="32.07456" lon="34.79392"/>
					<gpxx:rpt lat="32.07478" lon="34.79397"/>
					<gpxx:rpt lat="32.07499" lon="34.79402"/>
					<gpxx:rpt lat="32.0752" lon="34.79409"/>
					<gpxx:rpt lat="32.07554" lon="34.79422"/>
					<gpxx:rpt lat="32.07572" lon="34.7943"/>
					<gpxx:rpt lat="32.07578" lon="34.79433"/>
					<gpxx:rpt lat="32.0759" lon="34.79439"/>
					<gpxx:rpt lat="32.0762" lon="34.79455"/>
					<gpxx:rpt lat="32.07684" lon="34.79492"/>
					<gpxx:rpt lat="32.077" lon="34.79504"/>
					<gpxx:rpt lat="32.07901" lon="34.797"/>
					<gpxx:rpt lat="32.07932" lon="34.79725"/>
					<gpxx:rpt lat="32.07944" lon="34.79733"/>
					<gpxx:rpt lat="32.07955" lon="34.79739"/>
					<gpxx:rpt lat="32.07967" lon="34.79747"/>
					<gpxx:rpt lat="32.07978" lon="34.79753"/>
					<gpxx:rpt lat="32.07989" lon="34.7976"/>
					<gpxx:rpt lat="32.07997" lon="34.79764"/>
					<gpxx:rpt lat="32.08021" lon="34.79776"/>
					<gpxx:rpt lat="32.08034" lon="34.79782"/>
					<gpxx:rpt lat="32.08047" lon="34.79788"/>
					<gpxx:rpt lat="32.08066" lon="34.79797"/>
					<gpxx:rpt lat="32.08083" lon="34.79803"/>
					<gpxx:rpt lat="32.08103" lon="34.7981"/>
					<gpxx:rpt lat="32.08144" lon="34.7982"/>
					<gpxx:rpt lat="32.08171" lon="34.79828"/>
					<gpxx:rpt lat="32.08338" lon="34.79872"/>
					<gpxx:rpt lat="32.08376" lon="34.79884"/>
					<gpxx:rpt lat="32.08409" lon="34.79894"/>
					<gpxx:rpt lat="32.08491" lon="34.79919"/>
					<gpxx:rpt lat="32.08495" lon="34.79921"/>
					<gpxx:rpt lat="32.08507" lon="34.79926"/>
					<gpxx:rpt lat="32.08524" lon="34.79932"/>
					<gpxx:rpt lat="32.08732" lon="34.80015"/>
					<gpxx:rpt lat="32.08773" lon="34.80029"/>
					<gpxx:rpt lat="32.08901" lon="34.80064"/>
					<gpxx:rpt lat="32.08967" lon="34.80082"/>
					<gpxx:rpt lat="32.08984" lon="34.80087"/>
					<gpxx:rpt lat="32.0911" lon="34.8012"/>
					<gpxx:rpt lat="32.09242" lon="34.80154"/>
					<gpxx:rpt lat="32.0937" lon="34.80176"/>
					<gpxx:rpt lat="32.09462" lon="34.80192"/>
					<gpxx:rpt lat="32.09843" lon="34.80261"/>
					<gpxx:rpt lat="32.09906" lon="34.80278"/>
					<gpxx:rpt lat="32.09963" lon="34.80292"/>
					<gpxx:rpt lat="32.10013" lon="34.80302"/>
					<gpxx:rpt lat="32.10081" lon="34.80322"/>
					<gpxx:rpt lat="32.10124" lon="34.8034"/>
					<gpxx:rpt lat="32.10158" lon="34.80356"/>
					<gpxx:rpt lat="32.10182" lon="34.80368"/>
					<gpxx:rpt lat="32.10184" lon="34.8037"/>
					<gpxx:rpt lat="32.10199" lon="34.80379"/>
					<gpxx:rpt lat="32.10202" lon="34.80381"/>
					<gpxx:rpt lat="32.10222" lon="34.80394"/>
					<gpxx:rpt lat="32.10225" lon="34.80396"/>
					<gpxx:rpt lat="32.1031" lon="34.80453"/>
					<gpxx:rpt lat="32.1035" lon="34.80479"/>
					<gpxx:rpt lat="32.10705" lon="34.80717"/>
					<gpxx:rpt lat="32.109" lon="34.80849"/>
					<gpxx:rpt lat="32.11131" lon="34.81007"/>
					<gpxx:rpt lat="32.11175" lon="34.81035"/>
					<gpxx:rpt lat="32.11237" lon="34.81067"/>
					<gpxx:rpt lat="32.1129" lon="34.81087"/>
					<gpxx:rpt lat="32.11342" lon="34.81102"/>
					<gpxx:rpt lat="32.11379" lon="34.81107"/>
					<gpxx:rpt lat="32.11428" lon="34.81113"/>
					<gpxx:rpt lat="32.11465" lon="34.81114"/>
					<gpxx:rpt lat="32.11756" lon="34.81081"/>
					<gpxx:rpt lat="32.11904" lon="34.81071"/>
					<gpxx:rpt lat="32.11919" lon="34.81071"/>
					<gpxx:rpt lat="32.12395" lon="34.81059"/>
					<gpxx:rpt lat="32.12472" lon="34.81058"/>
					<gpxx:rpt lat="32.12733" lon="34.81041"/>
					<gpxx:rpt lat="32.12793" lon="34.8104"/>
					<gpxx:rpt lat="32.13002" lon="34.81035"/>
					<gpxx:rpt lat="32.13116" lon="34.81036"/>
					<gpxx:rpt lat="32.13116" lon="34.81036"/>
					<gpxx:rpt lat="32.13202" lon="34.81039"/>
					<gpxx:rpt lat="32.1328" lon="34.81044"/>
					<gpxx:rpt lat="32.13335" lon="34.81045"/>
					<gpxx:rpt lat="32.13385" lon="34.81047"/>
					<gpxx:rpt lat="32.13385" lon="34.81047"/>
					<gpxx:rpt lat="32.13417" lon="34.8105"/>
					<gpxx:rpt lat="32.13443" lon="34.81054"/>
					<gpxx:rpt lat="32.13466" lon="34.81059"/>
					<gpxx:rpt lat="32.1349" lon="34.81066"/>
					<gpxx:rpt lat="32.1354" lon="34.8109"/>
					<gpxx:rpt lat="32.13565" lon="34.81105"/>
					<gpxx:rpt lat="32.13589" lon="34.81121"/>
					<gpxx:rpt lat="32.13612" lon="34.81137"/>
					<gpxx:rpt lat="32.13637" lon="34.81155"/>
					<gpxx:rpt lat="32.13661" lon="34.81174"/>
					<gpxx:rpt lat="32.13687" lon="34.81194"/>
					<gpxx:rpt lat="32.13721" lon="34.81223"/>
					<gpxx:rpt lat="32.1374" lon="34.81239"/>
					<gpxx:rpt lat="32.13753" lon="34.81249"/>
					<gpxx:rpt lat="32.13764" lon="34.81256"/>
					<gpxx:rpt lat="32.13775" lon="34.81262"/>
					<gpxx:rpt lat="32.13783" lon="34.81265"/>
					<gpxx:rpt lat="32.13786" lon="34.81266"/>
					<gpxx:rpt lat="32.13792" lon="34.81267"/>
					<gpxx:rpt lat="32.13803" lon="34.81268"/>
					<gpxx:rpt lat="32.13815" lon="34.81268"/>
					<gpxx:rpt lat="32.13853" lon="34.81253"/>
					<gpxx:rpt lat="32.1386" lon="34.81247"/>
					<gpxx:rpt lat="32.13866" lon="34.81241"/>
					<gpxx:rpt lat="32.13872" lon="34.81234"/>
					<gpxx:rpt lat="32.13876" lon="34.81228"/>
					<gpxx:rpt lat="32.1388" lon="34.81221"/>
					<gpxx:rpt lat="32.13886" lon="34.81209"/>
					<gpxx:rpt lat="32.13893" lon="34.81191"/>
					<gpxx:rpt lat="32.13906" lon="34.81143"/>
					<gpxx:rpt lat="32.13913" lon="34.81116"/>
					<gpxx:rpt lat="32.13927" lon="34.81071"/>
					<gpxx:rpt lat="32.1394" lon="34.81034"/>
					<gpxx:rpt lat="32.13946" lon="34.81024"/>
					<gpxx:rpt lat="32.1395" lon="34.81016"/>
					<gpxx:rpt lat="32.13964" lon="34.80985"/>
					<gpxx:rpt lat="32.13977" lon="34.80958"/>
					<gpxx:rpt lat="32.14012" lon="34.80874"/>
					<gpxx:rpt lat="32.14014" lon="34.80867"/>
					<gpxx:rpt lat="32.14023" lon="34.80843"/>
					<gpxx:rpt lat="32.14028" lon="34.80817"/>
					<gpxx:rpt lat="32.14033" lon="34.80798"/>
					<gpxx:rpt lat="32.14037" lon="34.80775"/>
					<gpxx:rpt lat="32.14042" lon="34.80736"/>
					<gpxx:rpt lat="32.14044" lon="34.80714"/>
					<gpxx:rpt lat="32.14046" lon="34.80695"/>
					<gpxx:rpt lat="32.14048" lon="34.80671"/>
					<gpxx:rpt lat="32.14048" lon="34.80611"/>
					<gpxx:rpt lat="32.14048" lon="34.80581"/>
					<gpxx:rpt lat="32.14049" lon="34.80475"/>
					<gpxx:rpt lat="32.14048" lon="34.8044"/>
					<gpxx:rpt lat="32.14048" lon="34.80412"/>
					<gpxx:rpt lat="32.1405" lon="34.80394"/>
					<gpxx:rpt lat="32.14051" lon="34.8038"/>
					<gpxx:rpt lat="32.14054" lon="34.80368"/>
					<gpxx:rpt lat="32.14054" lon="34.80368"/>
					<gpxx:rpt lat="32.1407" lon="34.80341"/>
					<gpxx:rpt lat="32.14079" lon="34.80328"/>
					<gpxx:rpt lat="32.1409" lon="34.80317"/>
					<gpxx:rpt lat="32.14105" lon="34.80303"/>
					<gpxx:rpt lat="32.1413" lon="34.80283"/>
					<gpxx:rpt lat="32.14151" lon="34.80266"/>
					<gpxx:rpt lat="32.14169" lon="34.80252"/>
					<gpxx:rpt lat="32.14185" lon="34.80242"/>
					<gpxx:rpt lat="32.14197" lon="34.80236"/>
					<gpxx:rpt lat="32.14207" lon="34.80232"/>
					<gpxx:rpt lat="32.14221" lon="34.80227"/>
					<gpxx:rpt lat="32.14235" lon="34.80225"/>
					<gpxx:rpt lat="32.14251" lon="34.80224"/>
					<gpxx:rpt lat="32.14262" lon="34.80225"/>
					<gpxx:rpt lat="32.14283" lon="34.80228"/>
					<gpxx:rpt lat="32.14302" lon="34.80233"/>
					<gpxx:rpt lat="32.14361" lon="34.80244"/>
					<gpxx:rpt lat="32.145" lon="34.80288"/>
					<gpxx:rpt lat="32.14568" lon="34.80308"/>
					<gpxx:rpt lat="32.14611" lon="34.80322"/>
					<gpxx:rpt lat="32.14692" lon="34.80345"/>
					<gpxx:rpt lat="32.14714" lon="34.80351"/>
					<gpxx:rpt lat="32.14787" lon="34.80372"/>
					<gpxx:rpt lat="32.14835" lon="34.80391"/>
					<gpxx:rpt lat="32.1489" lon="34.80416"/>
					<gpxx:rpt lat="32.14943" lon="34.80443"/>
					<gpxx:rpt lat="32.14974" lon="34.80457"/>
					<gpxx:rpt lat="32.1505" lon="34.80502"/>
					<gpxx:rpt lat="32.15242" lon="34.80616"/>
					<gpxx:rpt lat="32.15365" lon="34.80694"/>
					<gpxx:rpt lat="32.15406" lon="34.80722"/>
					<gpxx:rpt lat="32.15432" lon="34.8074"/>
					<gpxx:rpt lat="32.15533" lon="34.80803"/>
					<gpxx:rpt lat="32.15618" lon="34.80858"/>
					<gpxx:rpt lat="32.15953" lon="34.81073"/>
					<gpxx:rpt lat="32.16" lon="34.81104"/>
					<gpxx:rpt lat="32.16025" lon="34.8112"/>
					<gpxx:rpt lat="32.16034" lon="34.81127"/>
					<gpxx:rpt lat="32.16051" lon="34.81137"/>
					<gpxx:rpt lat="32.16101" lon="34.81166"/>
					<gpxx:rpt lat="32.16105" lon="34.81169"/>
					<gpxx:rpt lat="32.16186" lon="34.8121"/>
					<gpxx:rpt lat="32.1625" lon="34.81246"/>
					<gpxx:rpt lat="32.16294" lon="34.81271"/>
					<gpxx:rpt lat="32.16351" lon="34.81303"/>
					<gpxx:rpt lat="32.16426" lon="34.8134"/>
					<gpxx:rpt lat="32.16479" lon="34.81362"/>
					<gpxx:rpt lat="32.165" lon="34.81369"/>
					<gpxx:rpt lat="32.16506" lon="34.8137"/>
					<gpxx:rpt lat="32.16536" lon="34.81377"/>
					<gpxx:rpt lat="32.16546" lon="34.8138"/>
					<gpxx:rpt lat="32.16564" lon="34.81382"/>
					<gpxx:rpt lat="32.16627" lon="34.81393"/>
					<gpxx:rpt lat="32.1672" lon="34.81404"/>
					<gpxx:rpt lat="32.1683" lon="34.81415"/>
					<gpxx:rpt lat="32.169" lon="34.81419"/>
					<gpxx:rpt lat="32.16912" lon="34.8142"/>
					<gpxx:rpt lat="32.1697" lon="34.81421"/>
					<gpxx:rpt lat="32.17008" lon="34.81425"/>
					<gpxx:rpt lat="32.17056" lon="34.81433"/>
					<gpxx:rpt lat="32.17083" lon="34.81441"/>
					<gpxx:rpt lat="32.17145" lon="34.81464"/>
					<gpxx:rpt lat="32.17207" lon="34.81488"/>
					<gpxx:rpt lat="32.17215" lon="34.81491"/>
					<gpxx:rpt lat="32.17273" lon="34.81514"/>
					<gpxx:rpt lat="32.17372" lon="34.81556"/>
					<gpxx:rpt lat="32.17396" lon="34.81566"/>
					<gpxx:rpt lat="32.17423" lon="34.81578"/>
					<gpxx:rpt lat="32.17451" lon="34.81589"/>
					<gpxx:rpt lat="32.17472" lon="34.81597"/>
					<gpxx:rpt lat="32.17563" lon="34.81606"/>
					<gpxx:rpt lat="32.17634" lon="34.81613"/>
					<gpxx:rpt lat="32.17706" lon="34.81619"/>
					<gpxx:rpt lat="32.17794" lon="34.81622"/>
					<gpxx:rpt lat="32.17854" lon="34.81623"/>
					<gpxx:rpt lat="32.17906" lon="34.81619"/>
					<gpxx:rpt lat="32.17997" lon="34.81604"/>
					<gpxx:rpt lat="32.18008" lon="34.81602"/>
					<gpxx:rpt lat="32.18184" lon="34.81568"/>
					<gpxx:rpt lat="32.1827" lon="34.81551"/>
					<gpxx:rpt lat="32.18327" lon="34.81542"/>
					<gpxx:rpt lat="32.18334" lon="34.81541"/>
					<gpxx:rpt lat="32.18409" lon="34.81534"/>
					<gpxx:rpt lat="32.18463" lon="34.81533"/>
					<gpxx:rpt lat="32.18498" lon="34.81535"/>
					<gpxx:rpt lat="32.18588" lon="34.81545"/>
					<gpxx:rpt lat="32.18661" lon="34.81561"/>
					<gpxx:rpt lat="32.18684" lon="34.81568"/>
					<gpxx:rpt lat="32.18717" lon="34.8158"/>
					<gpxx:rpt lat="32.18734" lon="34.81586"/>
					<gpxx:rpt lat="32.18754" lon="34.81592"/>
					<gpxx:rpt lat="32.18979" lon="34.8167"/>
					<gpxx:rpt lat="32.19033" lon="34.81686"/>
					<gpxx:rpt lat="32.1926" lon="34.81763"/>
					<gpxx:rpt lat="32.19468" lon="34.81831"/>
					<gpxx:rpt lat="32.19532" lon="34.81851"/>
					<gpxx:rpt lat="32.19559" lon="34.81857"/>
					<gpxx:rpt lat="32.19607" lon="34.81869"/>
					<gpxx:rpt lat="32.19702" lon="34.81887"/>
					<gpxx:rpt lat="32.19856" lon="34.81909"/>
					<gpxx:rpt lat="32.2012" lon="34.81946"/>
					<gpxx:rpt lat="32.20143" lon="34.8195"/>
					<gpxx:rpt lat="32.20161" lon="34.81955"/>
					<gpxx:rpt lat="32.20162" lon="34.81955"/>
					<gpxx:rpt lat="32.20195" lon="34.81965"/>
					<gpxx:rpt lat="32.20229" lon="34.81978"/>
					<gpxx:rpt lat="32.20289" lon="34.82011"/>
					<gpxx:rpt lat="32.20354" lon="34.82062"/>
					<gpxx:rpt lat="32.20423" lon="34.82119"/>
					<gpxx:rpt lat="32.20697" lon="34.82333"/>
					<gpxx:rpt lat="32.21114" lon="34.82662"/>
					<gpxx:rpt lat="32.21245" lon="34.82761"/>
					<gpxx:rpt lat="32.21298" lon="34.82797"/>
					<gpxx:rpt lat="32.21309" lon="34.82802"/>
					<gpxx:rpt lat="32.21337" lon="34.82816"/>
					<gpxx:rpt lat="32.21389" lon="34.82838"/>
					<gpxx:rpt lat="32.21415" lon="34.82845"/>
					<gpxx:rpt lat="32.21449" lon="34.82853"/>
					<gpxx:rpt lat="32.21554" lon="34.82874"/>
					<gpxx:rpt lat="32.21589" lon="34.8288"/>
					<gpxx:rpt lat="32.21633" lon="34.82887"/>
					<gpxx:rpt lat="32.21674" lon="34.82894"/>
					<gpxx:rpt lat="32.21805" lon="34.82917"/>
					<gpxx:rpt lat="32.21932" lon="34.82945"/>
					<gpxx:rpt lat="32.22075" lon="34.82986"/>
					<gpxx:rpt lat="32.22589" lon="34.83138"/>
					<gpxx:rpt lat="32.22741" lon="34.83181"/>
					<gpxx:rpt lat="32.22815" lon="34.83196"/>
					<gpxx:rpt lat="32.2292" lon="34.83207"/>
					<gpxx:rpt lat="32.23164" lon="34.83233"/>
					<gpxx:rpt lat="32.2321" lon="34.83237"/>
					<gpxx:rpt lat="32.23262" lon="34.83243"/>
					<gpxx:rpt lat="32.23301" lon="34.83248"/>
					<gpxx:rpt lat="32.23484" lon="34.83278"/>
					<gpxx:rpt lat="32.2358" lon="34.83294"/>
					<gpxx:rpt lat="32.23857" lon="34.83339"/>
					<gpxx:rpt lat="32.23974" lon="34.83359"/>
					<gpxx:rpt lat="32.24299" lon="34.83417"/>
					<gpxx:rpt lat="32.24585" lon="34.83467"/>
					<gpxx:rpt lat="32.24617" lon="34.83473"/>
					<gpxx:rpt lat="32.24685" lon="34.83485"/>
					<gpxx:rpt lat="32.24837" lon="34.8351"/>
					<gpxx:rpt lat="32.24855" lon="34.83513"/>
					<gpxx:rpt lat="32.24891" lon="34.8352"/>
					<gpxx:rpt lat="32.24923" lon="34.83525"/>
					<gpxx:rpt lat="32.24986" lon="34.83537"/>
					<gpxx:rpt lat="32.25005" lon="34.8354"/>
					<gpxx:rpt lat="32.25013" lon="34.83541"/>
					<gpxx:rpt lat="32.25023" lon="34.83543"/>
					<gpxx:rpt lat="32.25168" lon="34.83567"/>
					<gpxx:rpt lat="32.2518" lon="34.83569"/>
					<gpxx:rpt lat="32.25438" lon="34.83612"/>
					<gpxx:rpt lat="32.25533" lon="34.8363"/>
					<gpxx:rpt lat="32.25561" lon="34.83638"/>
					<gpxx:rpt lat="32.25576" lon="34.83642"/>
					<gpxx:rpt lat="32.25806" lon="34.83726"/>
					<gpxx:rpt lat="32.26119" lon="34.83834"/>
					<gpxx:rpt lat="32.26176" lon="34.83855"/>
					<gpxx:rpt lat="32.26263" lon="34.83888"/>
					<gpxx:rpt lat="32.26264" lon="34.83889"/>
					<gpxx:rpt lat="32.26424" lon="34.8393"/>
					<gpxx:rpt lat="32.26487" lon="34.83946"/>
					<gpxx:rpt lat="32.26586" lon="34.83981"/>
					<gpxx:rpt lat="32.26617" lon="34.83997"/>
					<gpxx:rpt lat="32.26634" lon="34.84005"/>
					<gpxx:rpt lat="32.26643" lon="34.84011"/>
					<gpxx:rpt lat="32.26667" lon="34.84025"/>
					<gpxx:rpt lat="32.26674" lon="34.8403"/>
					<gpxx:rpt lat="32.26704" lon="34.8405"/>
					<gpxx:rpt lat="32.2674" lon="34.84082"/>
					<gpxx:rpt lat="32.26773" lon="34.84115"/>
					<gpxx:rpt lat="32.26801" lon="34.8415"/>
					<gpxx:rpt lat="32.26822" lon="34.84183"/>
					<gpxx:rpt lat="32.26843" lon="34.84219"/>
					<gpxx:rpt lat="32.26859" lon="34.84249"/>
					<gpxx:rpt lat="32.26881" lon="34.843"/>
					<gpxx:rpt lat="32.26896" lon="34.84346"/>
					<gpxx:rpt lat="32.26911" lon="34.84394"/>
					<gpxx:rpt lat="32.26932" lon="34.84481"/>
					<gpxx:rpt lat="32.26957" lon="34.84624"/>
					<gpxx:rpt lat="32.26975" lon="34.84707"/>
					<gpxx:rpt lat="32.26981" lon="34.8474"/>
					<gpxx:rpt lat="32.27008" lon="34.8487"/>
					<gpxx:rpt lat="32.27022" lon="34.84926"/>
					<gpxx:rpt lat="32.27039" lon="34.84977"/>
					<gpxx:rpt lat="32.27052" lon="34.85017"/>
					<gpxx:rpt lat="32.2707" lon="34.85063"/>
					<gpxx:rpt lat="32.27093" lon="34.85115"/>
					<gpxx:rpt lat="32.27121" lon="34.85168"/>
					<gpxx:rpt lat="32.27132" lon="34.85186"/>
					<gpxx:rpt lat="32.27168" lon="34.85245"/>
					<gpxx:rpt lat="32.272" lon="34.85291"/>
					<gpxx:rpt lat="32.27246" lon="34.85344"/>
					<gpxx:rpt lat="32.27281" lon="34.85385"/>
					<gpxx:rpt lat="32.27322" lon="34.85426"/>
					<gpxx:rpt lat="32.27361" lon="34.85458"/>
					<gpxx:rpt lat="32.27371" lon="34.85466"/>
					<gpxx:rpt lat="32.27381" lon="34.85474"/>
					<gpxx:rpt lat="32.27391" lon="34.85482"/>
					<gpxx:rpt lat="32.27461" lon="34.85528"/>
					<gpxx:rpt lat="32.27495" lon="34.85546"/>
					<gpxx:rpt lat="32.27546" lon="34.85571"/>
					<gpxx:rpt lat="32.27604" lon="34.85593"/>
					<gpxx:rpt lat="32.27768" lon="34.85649"/>
					<gpxx:rpt lat="32.27936" lon="34.85702"/>
					<gpxx:rpt lat="32.27999" lon="34.85723"/>
					<gpxx:rpt lat="32.28242" lon="34.85801"/>
					<gpxx:rpt lat="32.28282" lon="34.85813"/>
					<gpxx:rpt lat="32.28339" lon="34.85832"/>
					<gpxx:rpt lat="32.28433" lon="34.85863"/>
					<gpxx:rpt lat="32.2868" lon="34.85942"/>
					<gpxx:rpt lat="32.28693" lon="34.85946"/>
					<gpxx:rpt lat="32.28718" lon="34.85955"/>
					<gpxx:rpt lat="32.29181" lon="34.86101"/>
					<gpxx:rpt lat="32.29346" lon="34.86152"/>
					<gpxx:rpt lat="32.29506" lon="34.86205"/>
					<gpxx:rpt lat="32.29752" lon="34.86266"/>
					<gpxx:rpt lat="32.29849" lon="34.86286"/>
					<gpxx:rpt lat="32.3111" lon="34.8656"/>
					<gpxx:rpt lat="32.31192" lon="34.86572"/>
					<gpxx:rpt lat="32.31205" lon="34.86573"/>
					<gpxx:rpt lat="32.31368" lon="34.86585"/>
					<gpxx:rpt lat="32.31519" lon="34.86598"/>
					<gpxx:rpt lat="32.31563" lon="34.86599"/>
					<gpxx:rpt lat="32.31737" lon="34.86615"/>
					<gpxx:rpt lat="32.31789" lon="34.86618"/>
					<gpxx:rpt lat="32.31841" lon="34.86621"/>
					<gpxx:rpt lat="32.3192" lon="34.8663"/>
					<gpxx:rpt lat="32.32009" lon="34.86645"/>
					<gpxx:rpt lat="32.32037" lon="34.86652"/>
					<gpxx:rpt lat="32.32126" lon="34.86674"/>
					<gpxx:rpt lat="32.325" lon="34.86772"/>
					<gpxx:rpt lat="32.32511" lon="34.86775"/>
					<gpxx:rpt lat="32.32515" lon="34.86776"/>
					<gpxx:rpt lat="32.32626" lon="34.86803"/>
					<gpxx:rpt lat="32.32662" lon="34.86814"/>
					<gpxx:rpt lat="32.3269" lon="34.86822"/>
					<gpxx:rpt lat="32.32728" lon="34.86841"/>
					<gpxx:rpt lat="32.3276" lon="34.86857"/>
					<gpxx:rpt lat="32.32851" lon="34.86913"/>
					<gpxx:rpt lat="32.32924" lon="34.86961"/>
					<gpxx:rpt lat="32.33008" lon="34.87011"/>
					<gpxx:rpt lat="32.33038" lon="34.87028"/>
					<gpxx:rpt lat="32.3309" lon="34.87053"/>
					<gpxx:rpt lat="32.33108" lon="34.87063"/>
					<gpxx:rpt lat="32.33244" lon="34.87123"/>
					<gpxx:rpt lat="32.33464" lon="34.87225"/>
					<gpxx:rpt lat="32.33522" lon="34.87249"/>
					<gpxx:rpt lat="32.336" lon="34.87284"/>
					<gpxx:rpt lat="32.33667" lon="34.87314"/>
					<gpxx:rpt lat="32.34283" lon="34.8757"/>
					<gpxx:rpt lat="32.34482" lon="34.8765"/>
					<gpxx:rpt lat="32.34582" lon="34.87686"/>
					<gpxx:rpt lat="32.34833" lon="34.87784"/>
					<gpxx:rpt lat="32.34859" lon="34.87795"/>
					<gpxx:rpt lat="32.34891" lon="34.87807"/>
					<gpxx:rpt lat="32.34948" lon="34.8783"/>
					<gpxx:rpt lat="32.34978" lon="34.87838"/>
					<gpxx:rpt lat="32.35001" lon="34.87843"/>
					<gpxx:rpt lat="32.35026" lon="34.87846"/>
					<gpxx:rpt lat="32.3503" lon="34.87847"/>
					<gpxx:rpt lat="32.35042" lon="34.87847"/>
					<gpxx:rpt lat="32.35051" lon="34.87847"/>
					<gpxx:rpt lat="32.3506" lon="34.87848"/>
					<gpxx:rpt lat="32.35077" lon="34.87849"/>
					<gpxx:rpt lat="32.35108" lon="34.87847"/>
					<gpxx:rpt lat="32.35134" lon="34.87846"/>
					<gpxx:rpt lat="32.35148" lon="34.87844"/>
					<gpxx:rpt lat="32.35173" lon="34.8784"/>
					<gpxx:rpt lat="32.35204" lon="34.87832"/>
					<gpxx:rpt lat="32.35224" lon="34.87826"/>
					<gpxx:rpt lat="32.35252" lon="34.87817"/>
					<gpxx:rpt lat="32.353" lon="34.87797"/>
					<gpxx:rpt lat="32.35318" lon="34.87788"/>
					<gpxx:rpt lat="32.35359" lon="34.87765"/>
					<gpxx:rpt lat="32.35378" lon="34.87753"/>
					<gpxx:rpt lat="32.35396" lon="34.8774"/>
					<gpxx:rpt lat="32.35413" lon="34.87727"/>
					<gpxx:rpt lat="32.35429" lon="34.87714"/>
					<gpxx:rpt lat="32.35446" lon="34.877"/>
					<gpxx:rpt lat="32.35451" lon="34.87695"/>
					<gpxx:rpt lat="32.35531" lon="34.87611"/>
					<gpxx:rpt lat="32.35545" lon="34.87595"/>
					<gpxx:rpt lat="32.35575" lon="34.87557"/>
					<gpxx:rpt lat="32.35602" lon="34.87524"/>
					<gpxx:rpt lat="32.35628" lon="34.87487"/>
					<gpxx:rpt lat="32.35638" lon="34.87472"/>
					<gpxx:rpt lat="32.35646" lon="34.87459"/>
					<gpxx:rpt lat="32.35665" lon="34.8743"/>
					<gpxx:rpt lat="32.35678" lon="34.87408"/>
					<gpxx:rpt lat="32.35692" lon="34.87384"/>
					<gpxx:rpt lat="32.35734" lon="34.87312"/>
					<gpxx:rpt lat="32.35759" lon="34.87267"/>
					<gpxx:rpt lat="32.35777" lon="34.87233"/>
					<gpxx:rpt lat="32.35785" lon="34.8722"/>
					<gpxx:rpt lat="32.35869" lon="34.87066"/>
					<gpxx:rpt lat="32.35871" lon="34.87061"/>
					<gpxx:rpt lat="32.35909" lon="34.86995"/>
					<gpxx:rpt lat="32.35919" lon="34.86977"/>
					<gpxx:rpt lat="32.35942" lon="34.86935"/>
					<gpxx:rpt lat="32.35972" lon="34.86881"/>
					<gpxx:rpt lat="32.36018" lon="34.86804"/>
					<gpxx:rpt lat="32.36053" lon="34.86745"/>
					<gpxx:rpt lat="32.3608" lon="34.86699"/>
					<gpxx:rpt lat="32.36105" lon="34.86664"/>
					<gpxx:rpt lat="32.36124" lon="34.86636"/>
					<gpxx:rpt lat="32.36142" lon="34.86614"/>
					<gpxx:rpt lat="32.3615" lon="34.86603"/>
					<gpxx:rpt lat="32.36173" lon="34.86574"/>
					<gpxx:rpt lat="32.36213" lon="34.86528"/>
					<gpxx:rpt lat="32.36234" lon="34.86506"/>
					<gpxx:rpt lat="32.36239" lon="34.865"/>
					<gpxx:rpt lat="32.3629" lon="34.86445"/>
					<gpxx:rpt lat="32.36325" lon="34.86408"/>
					<gpxx:rpt lat="32.3634" lon="34.86393"/>
					<gpxx:rpt lat="32.36362" lon="34.86374"/>
					<gpxx:rpt lat="32.36377" lon="34.86362"/>
					<gpxx:rpt lat="32.36391" lon="34.86351"/>
					<gpxx:rpt lat="32.36408" lon="34.8634"/>
					<gpxx:rpt lat="32.36416" lon="34.86334"/>
					<gpxx:rpt lat="32.36426" lon="34.86328"/>
					<gpxx:rpt lat="32.36442" lon="34.8632"/>
					<gpxx:rpt lat="32.36454" lon="34.86314"/>
					<gpxx:rpt lat="32.36469" lon="34.86308"/>
					<gpxx:rpt lat="32.36485" lon="34.863"/>
					<gpxx:rpt lat="32.36516" lon="34.86291"/>
					<gpxx:rpt lat="32.36543" lon="34.86283"/>
					<gpxx:rpt lat="32.36572" lon="34.86278"/>
					<gpxx:rpt lat="32.36591" lon="34.86276"/>
					<gpxx:rpt lat="32.36613" lon="34.86275"/>
					<gpxx:rpt lat="32.36635" lon="34.86275"/>
					<gpxx:rpt lat="32.36654" lon="34.86276"/>
					<gpxx:rpt lat="32.36672" lon="34.86278"/>
					<gpxx:rpt lat="32.36688" lon="34.8628"/>
					<gpxx:rpt lat="32.36705" lon="34.86283"/>
					<gpxx:rpt lat="32.36725" lon="34.86288"/>
					<gpxx:rpt lat="32.36755" lon="34.86295"/>
					<gpxx:rpt lat="32.37098" lon="34.86377"/>
					<gpxx:rpt lat="32.37276" lon="34.86421"/>
					<gpxx:rpt lat="32.37294" lon="34.86425"/>
					<gpxx:rpt lat="32.37322" lon="34.86432"/>
					<gpxx:rpt lat="32.37369" lon="34.86442"/>
					<gpxx:rpt lat="32.37409" lon="34.86449"/>
					<gpxx:rpt lat="32.37726" lon="34.8649"/>
					<gpxx:rpt lat="32.37774" lon="34.86495"/>
					<gpxx:rpt lat="32.37802" lon="34.86499"/>
					<gpxx:rpt lat="32.3781" lon="34.865"/>
					<gpxx:rpt lat="32.37849" lon="34.86506"/>
					<gpxx:rpt lat="32.37969" lon="34.8652"/>
					<gpxx:rpt lat="32.38058" lon="34.86532"/>
					<gpxx:rpt lat="32.38177" lon="34.86548"/>
					<gpxx:rpt lat="32.38199" lon="34.86551"/>
					<gpxx:rpt lat="32.38221" lon="34.86557"/>
					<gpxx:rpt lat="32.38248" lon="34.86564"/>
					<gpxx:rpt lat="32.38272" lon="34.8657"/>
					<gpxx:rpt lat="32.38298" lon="34.8658"/>
					<gpxx:rpt lat="32.3832" lon="34.86589"/>
					<gpxx:rpt lat="32.38341" lon="34.86598"/>
					<gpxx:rpt lat="32.38358" lon="34.86607"/>
					<gpxx:rpt lat="32.38442" lon="34.86653"/>
					<gpxx:rpt lat="32.38474" lon="34.86671"/>
					<gpxx:rpt lat="32.38512" lon="34.86695"/>
					<gpxx:rpt lat="32.38558" lon="34.8672"/>
					<gpxx:rpt lat="32.38583" lon="34.86732"/>
					<gpxx:rpt lat="32.38614" lon="34.86745"/>
					<gpxx:rpt lat="32.38636" lon="34.86755"/>
					<gpxx:rpt lat="32.38644" lon="34.86758"/>
					<gpxx:rpt lat="32.38679" lon="34.86771"/>
					<gpxx:rpt lat="32.38711" lon="34.86782"/>
					<gpxx:rpt lat="32.38743" lon="34.8679"/>
					<gpxx:rpt lat="32.38779" lon="34.86798"/>
					<gpxx:rpt lat="32.3883" lon="34.8681"/>
					<gpxx:rpt lat="32.38902" lon="34.86825"/>
					<gpxx:rpt lat="32.38953" lon="34.86837"/>
					<gpxx:rpt lat="32.39024" lon="34.86852"/>
					<gpxx:rpt lat="32.3906" lon="34.86862"/>
					<gpxx:rpt lat="32.39098" lon="34.86873"/>
					<gpxx:rpt lat="32.39111" lon="34.86878"/>
					<gpxx:rpt lat="32.39142" lon="34.86891"/>
					<gpxx:rpt lat="32.39173" lon="34.86907"/>
					<gpxx:rpt lat="32.39203" lon="34.86923"/>
					<gpxx:rpt lat="32.39228" lon="34.86938"/>
					<gpxx:rpt lat="32.39253" lon="34.86955"/>
					<gpxx:rpt lat="32.39276" lon="34.86973"/>
					<gpxx:rpt lat="32.39303" lon="34.86992"/>
					<gpxx:rpt lat="32.39355" lon="34.87036"/>
					<gpxx:rpt lat="32.39365" lon="34.87044"/>
					<gpxx:rpt lat="32.39381" lon="34.87058"/>
					<gpxx:rpt lat="32.395" lon="34.87158"/>
					<gpxx:rpt lat="32.39551" lon="34.872"/>
					<gpxx:rpt lat="32.40111" lon="34.87667"/>
					<gpxx:rpt lat="32.40254" lon="34.87787"/>
					<gpxx:rpt lat="32.40386" lon="34.87901"/>
					<gpxx:rpt lat="32.40523" lon="34.88011"/>
					<gpxx:rpt lat="32.40629" lon="34.88102"/>
					<gpxx:rpt lat="32.40694" lon="34.88157"/>
					<gpxx:rpt lat="32.4076" lon="34.8821"/>
					<gpxx:rpt lat="32.40782" lon="34.88226"/>
					<gpxx:rpt lat="32.40829" lon="34.88258"/>
					<gpxx:rpt lat="32.40872" lon="34.88282"/>
					<gpxx:rpt lat="32.4092" lon="34.88302"/>
					<gpxx:rpt lat="32.40957" lon="34.88313"/>
					<gpxx:rpt lat="32.40988" lon="34.88324"/>
					<gpxx:rpt lat="32.41015" lon="34.88333"/>
					<gpxx:rpt lat="32.41051" lon="34.8834"/>
					<gpxx:rpt lat="32.41304" lon="34.88398"/>
					<gpxx:rpt lat="32.41397" lon="34.8842"/>
					<gpxx:rpt lat="32.41962" lon="34.88549"/>
					<gpxx:rpt lat="32.4273" lon="34.88728"/>
					<gpxx:rpt lat="32.42787" lon="34.88741"/>
					<gpxx:rpt lat="32.42843" lon="34.88753"/>
					<gpxx:rpt lat="32.42905" lon="34.88773"/>
					<gpxx:rpt lat="32.42963" lon="34.88795"/>
					<gpxx:rpt lat="32.42996" lon="34.88805"/>
					<gpxx:rpt lat="32.43099" lon="34.88844"/>
					<gpxx:rpt lat="32.43192" lon="34.88876"/>
					<gpxx:rpt lat="32.43305" lon="34.8892"/>
					<gpxx:rpt lat="32.436" lon="34.89028"/>
					<gpxx:rpt lat="32.43753" lon="34.89085"/>
					<gpxx:rpt lat="32.43831" lon="34.89115"/>
					<gpxx:rpt lat="32.43834" lon="34.89116"/>
					<gpxx:rpt lat="32.43867" lon="34.89128"/>
					<gpxx:rpt lat="32.43884" lon="34.89134"/>
					<gpxx:rpt lat="32.43987" lon="34.89171"/>
					<gpxx:rpt lat="32.44067" lon="34.89199"/>
					<gpxx:rpt lat="32.44123" lon="34.89217"/>
					<gpxx:rpt lat="32.44133" lon="34.89221"/>
					<gpxx:rpt lat="32.44186" lon="34.89234"/>
					<gpxx:rpt lat="32.44233" lon="34.89244"/>
					<gpxx:rpt lat="32.44306" lon="34.89262"/>
					<gpxx:rpt lat="32.44348" lon="34.8927"/>
					<gpxx:rpt lat="32.44372" lon="34.89274"/>
					<gpxx:rpt lat="32.4439" lon="34.89277"/>
					<gpxx:rpt lat="32.44393" lon="34.89277"/>
					<gpxx:rpt lat="32.44426" lon="34.89279"/>
					<gpxx:rpt lat="32.44502" lon="34.89286"/>
					<gpxx:rpt lat="32.44645" lon="34.89293"/>
					<gpxx:rpt lat="32.4483" lon="34.89301"/>
					<gpxx:rpt lat="32.44911" lon="34.89305"/>
					<gpxx:rpt lat="32.44938" lon="34.89306"/>
					<gpxx:rpt lat="32.45012" lon="34.89312"/>
					<gpxx:rpt lat="32.4504" lon="34.89315"/>
					<gpxx:rpt lat="32.4509" lon="34.89323"/>
					<gpxx:rpt lat="32.45117" lon="34.89328"/>
					<gpxx:rpt lat="32.45138" lon="34.89331"/>
					<gpxx:rpt lat="32.45185" lon="34.89342"/>
					<gpxx:rpt lat="32.45217" lon="34.89349"/>
					<gpxx:rpt lat="32.45236" lon="34.89354"/>
					<gpxx:rpt lat="32.45279" lon="34.89364"/>
					<gpxx:rpt lat="32.45322" lon="34.89374"/>
					<gpxx:rpt lat="32.45417" lon="34.89397"/>
					<gpxx:rpt lat="32.45515" lon="34.89419"/>
					<gpxx:rpt lat="32.45565" lon="34.89432"/>
					<gpxx:rpt lat="32.45664" lon="34.89454"/>
					<gpxx:rpt lat="32.45738" lon="34.89471"/>
					<gpxx:rpt lat="32.46035" lon="34.8954"/>
					<gpxx:rpt lat="32.46056" lon="34.89545"/>
					<gpxx:rpt lat="32.46121" lon="34.89561"/>
					<gpxx:rpt lat="32.46251" lon="34.89595"/>
					<gpxx:rpt lat="32.46536" lon="34.8968"/>
					<gpxx:rpt lat="32.46638" lon="34.8971"/>
					<gpxx:rpt lat="32.46699" lon="34.89728"/>
					<gpxx:rpt lat="32.46785" lon="34.89752"/>
					<gpxx:rpt lat="32.46817" lon="34.89764"/>
					<gpxx:rpt lat="32.46823" lon="34.89766"/>
					<gpxx:rpt lat="32.46851" lon="34.89773"/>
					<gpxx:rpt lat="32.46894" lon="34.89789"/>
					<gpxx:rpt lat="32.46929" lon="34.89802"/>
					<gpxx:rpt lat="32.46954" lon="34.89815"/>
					<gpxx:rpt lat="32.4698" lon="34.89827"/>
					<gpxx:rpt lat="32.47007" lon="34.89841"/>
					<gpxx:rpt lat="32.47028" lon="34.89853"/>
					<gpxx:rpt lat="32.47055" lon="34.89869"/>
					<gpxx:rpt lat="32.47078" lon="34.89884"/>
					<gpxx:rpt lat="32.47127" lon="34.89918"/>
					<gpxx:rpt lat="32.47157" lon="34.89943"/>
					<gpxx:rpt lat="32.47188" lon="34.8997"/>
					<gpxx:rpt lat="32.47209" lon="34.89991"/>
					<gpxx:rpt lat="32.47215" lon="34.89997"/>
					<gpxx:rpt lat="32.47254" lon="34.90038"/>
					<gpxx:rpt lat="32.47285" lon="34.9007"/>
					<gpxx:rpt lat="32.47297" lon="34.90084"/>
					<gpxx:rpt lat="32.47322" lon="34.90111"/>
					<gpxx:rpt lat="32.47351" lon="34.90141"/>
					<gpxx:rpt lat="32.47529" lon="34.90328"/>
					<gpxx:rpt lat="32.48109" lon="34.90933"/>
					<gpxx:rpt lat="32.48409" lon="34.91246"/>
					<gpxx:rpt lat="32.48438" lon="34.91276"/>
					<gpxx:rpt lat="32.48464" lon="34.91303"/>
					<gpxx:rpt lat="32.48688" lon="34.91537"/>
					<gpxx:rpt lat="32.48743" lon="34.91591"/>
					<gpxx:rpt lat="32.4878" lon="34.91625"/>
					<gpxx:rpt lat="32.48821" lon="34.91656"/>
					<gpxx:rpt lat="32.48853" lon="34.9168"/>
					<gpxx:rpt lat="32.48923" lon="34.91723"/>
					<gpxx:rpt lat="32.48957" lon="34.91738"/>
					<gpxx:rpt lat="32.4899" lon="34.91754"/>
					<gpxx:rpt lat="32.49029" lon="34.9177"/>
					<gpxx:rpt lat="32.49076" lon="34.91786"/>
					<gpxx:rpt lat="32.49106" lon="34.91798"/>
					<gpxx:rpt lat="32.49132" lon="34.91806"/>
					<gpxx:rpt lat="32.49169" lon="34.91816"/>
					<gpxx:rpt lat="32.49204" lon="34.91821"/>
					<gpxx:rpt lat="32.49217" lon="34.91824"/>
					<gpxx:rpt lat="32.49245" lon="34.91828"/>
					<gpxx:rpt lat="32.49279" lon="34.91832"/>
					<gpxx:rpt lat="32.49357" lon="34.91832"/>
					<gpxx:rpt lat="32.49387" lon="34.91831"/>
					<gpxx:rpt lat="32.49434" lon="34.91827"/>
					<gpxx:rpt lat="32.49468" lon="34.91823"/>
					<gpxx:rpt lat="32.49495" lon="34.91819"/>
					<gpxx:rpt lat="32.49521" lon="34.91813"/>
					<gpxx:rpt lat="32.49542" lon="34.91809"/>
					<gpxx:rpt lat="32.49566" lon="34.91803"/>
					<gpxx:rpt lat="32.49589" lon="34.91796"/>
					<gpxx:rpt lat="32.49627" lon="34.91784"/>
					<gpxx:rpt lat="32.4971" lon="34.91751"/>
					<gpxx:rpt lat="32.49819" lon="34.91705"/>
					<gpxx:rpt lat="32.49819" lon="34.91705"/>
					<gpxx:rpt lat="32.49902" lon="34.91682"/>
					<gpxx:rpt lat="32.50073" lon="34.91617"/>
					<gpxx:rpt lat="32.50149" lon="34.91586"/>
					<gpxx:rpt lat="32.50275" lon="34.91542"/>
					<gpxx:rpt lat="32.50344" lon="34.91523"/>
					<gpxx:rpt lat="32.50424" lon="34.91504"/>
					<gpxx:rpt lat="32.50454" lon="34.91497"/>
					<gpxx:rpt lat="32.50487" lon="34.91493"/>
					<gpxx:rpt lat="32.50487" lon="34.91493"/>
					<gpxx:rpt lat="32.50487" lon="34.91495"/>
					<gpxx:rpt lat="32.50488" lon="34.91497"/>
					<gpxx:rpt lat="32.50488" lon="34.91498"/>
					<gpxx:rpt lat="32.50489" lon="34.915"/>
					<gpxx:rpt lat="32.50489" lon="34.91501"/>
					<gpxx:rpt lat="32.50491" lon="34.91503"/>
					<gpxx:rpt lat="32.50492" lon="34.91505"/>
					<gpxx:rpt lat="32.50494" lon="34.91506"/>
					<gpxx:rpt lat="32.50495" lon="34.91507"/>
					<gpxx:rpt lat="32.50496" lon="34.91508"/>
					<gpxx:rpt lat="32.50498" lon="34.91508"/>
					<gpxx:rpt lat="32.505" lon="34.91509"/>
					<gpxx:rpt lat="32.50501" lon="34.91509"/>
					<gpxx:rpt lat="32.50505" lon="34.91508"/>
					<gpxx:rpt lat="32.50507" lon="34.91508"/>
					<gpxx:rpt lat="32.50509" lon="34.91506"/>
					<gpxx:rpt lat="32.5051" lon="34.91505"/>
					<gpxx:rpt lat="32.50511" lon="34.91505"/>
					<gpxx:rpt lat="32.50512" lon="34.91503"/>
					<gpxx:rpt lat="32.50514" lon="34.91501"/>
					<gpxx:rpt lat="32.50515" lon="34.91499"/>
					<gpxx:rpt lat="32.50516" lon="34.91497"/>
					<gpxx:rpt lat="32.50516" lon="34.91495"/>
					<gpxx:rpt lat="32.50516" lon="34.91493"/>
					<gpxx:rpt lat="32.50517" lon="34.9149"/>
					<gpxx:rpt lat="32.50516" lon="34.91488"/>
					<gpxx:rpt lat="32.50516" lon="34.91487"/>
					<gpxx:rpt lat="32.50516" lon="34.91485"/>
					<gpxx:rpt lat="32.50515" lon="34.91482"/>
					<gpxx:rpt lat="32.50514" lon="34.9148"/>
					<gpxx:rpt lat="32.50513" lon="34.91478"/>
					<gpxx:rpt lat="32.50512" lon="34.91476"/>
					<gpxx:rpt lat="32.50511" lon="34.91475"/>
					<gpxx:rpt lat="32.50509" lon="34.91474"/>
					<gpxx:rpt lat="32.50507" lon="34.91473"/>
					<gpxx:rpt lat="32.50506" lon="34.91472"/>
					<gpxx:rpt lat="32.50504" lon="34.91472"/>
					<gpxx:rpt lat="32.50502" lon="34.91471"/>
					<gpxx:rpt lat="32.505" lon="34.91471"/>
					<gpxx:rpt lat="32.50498" lon="34.91472"/>
					<gpxx:rpt lat="32.50488" lon="34.91419"/>
					<gpxx:rpt lat="32.50484" lon="34.91404"/>
					<gpxx:rpt lat="32.50478" lon="34.91355"/>
					<gpxx:rpt lat="32.5048" lon="34.91355"/>
					<gpxx:rpt lat="32.5048" lon="34.91354"/>
					<gpxx:rpt lat="32.50481" lon="34.91354"/>
					<gpxx:rpt lat="32.50483" lon="34.91353"/>
					<gpxx:rpt lat="32.50485" lon="34.91352"/>
					<gpxx:rpt lat="32.50485" lon="34.91351"/>
					<gpxx:rpt lat="32.50487" lon="34.91349"/>
					<gpxx:rpt lat="32.50487" lon="34.91348"/>
					<gpxx:rpt lat="32.50488" lon="34.91347"/>
					<gpxx:rpt lat="32.50489" lon="34.91345"/>
					<gpxx:rpt lat="32.50489" lon="34.91344"/>
					<gpxx:rpt lat="32.5049" lon="34.91342"/>
					<gpxx:rpt lat="32.50491" lon="34.9134"/>
					<gpxx:rpt lat="32.50491" lon="34.91338"/>
					<gpxx:rpt lat="32.50491" lon="34.91336"/>
					<gpxx:rpt lat="32.50491" lon="34.91334"/>
					<gpxx:rpt lat="32.50491" lon="34.91332"/>
					<gpxx:rpt lat="32.5049" lon="34.9133"/>
					<gpxx:rpt lat="32.50489" lon="34.91328"/>
					<gpxx:rpt lat="32.50489" lon="34.91326"/>
					<gpxx:rpt lat="32.50488" lon="34.91324"/>
					<gpxx:rpt lat="32.50487" lon="34.91322"/>
					<gpxx:rpt lat="32.50486" lon="34.91322"/>
					<gpxx:rpt lat="32.50485" lon="34.9132"/>
					<gpxx:rpt lat="32.50484" lon="34.91319"/>
					<gpxx:rpt lat="32.50482" lon="34.91318"/>
					<gpxx:rpt lat="32.50481" lon="34.91317"/>
					<gpxx:rpt lat="32.50479" lon="34.91316"/>
					<gpxx:rpt lat="32.50477" lon="34.91316"/>
					<gpxx:rpt lat="32.50476" lon="34.91316"/>
					<gpxx:rpt lat="32.50474" lon="34.91316"/>
					<gpxx:rpt lat="32.50473" lon="34.91316"/>
					<gpxx:rpt lat="32.50462" lon="34.91246"/>
					<gpxx:rpt lat="32.50447" lon="34.9116"/>
					<gpxx:rpt lat="32.50392" lon="34.90812"/>
					<gpxx:rpt lat="32.50365" lon="34.9066"/>
					<gpxx:rpt lat="32.50347" lon="34.90598"/>
					<gpxx:rpt lat="32.50335" lon="34.90552"/>
					<gpxx:rpt lat="32.50321" lon="34.90505"/>
					<gpxx:rpt lat="32.50321" lon="34.90505"/>
					<gpxx:rpt lat="32.50324" lon="34.90502"/>
					<gpxx:rpt lat="32.50326" lon="34.905"/>
					<gpxx:rpt lat="32.50327" lon="34.90496"/>
					<gpxx:rpt lat="32.50328" lon="34.90488"/>
					<gpxx:rpt lat="32.50324" lon="34.90476"/>
					<gpxx:rpt lat="32.50319" lon="34.90468"/>
					<gpxx:rpt lat="32.50317" lon="34.90466"/>
					<gpxx:rpt lat="32.50314" lon="34.90464"/>
					<gpxx:rpt lat="32.5031" lon="34.90464"/>
					<gpxx:rpt lat="32.50306" lon="34.90464"/>
					<gpxx:rpt lat="32.50303" lon="34.90466"/>
					<gpxx:rpt lat="32.50302" lon="34.90467"/>
					<gpxx:rpt lat="32.503" lon="34.9047"/>
					<gpxx:rpt lat="32.50299" lon="34.90473"/>
					<gpxx:rpt lat="32.50299" lon="34.90475"/>
					<gpxx:rpt lat="32.50299" lon="34.9048"/>
					<gpxx:rpt lat="32.50301" lon="34.90486"/>
					<gpxx:rpt lat="32.50276" lon="34.9049"/>
					<gpxx:rpt lat="32.50246" lon="34.90499"/>
					<gpxx:rpt lat="32.5022" lon="34.90495"/>
					<gpxx:rpt lat="32.50193" lon="34.90488"/>
					<gpxx:rpt lat="32.50158" lon="34.90469"/>
					<gpxx:rpt lat="32.50126" lon="34.90445"/>
					<gpxx:rpt lat="32.50097" lon="34.90425"/>
					<gpxx:rpt lat="32.5007" lon="34.9041"/>
					<gpxx:rpt lat="32.50055" lon="34.90403"/>
					<gpxx:rpt lat="32.50034" lon="34.90395"/>
					<gpxx:rpt lat="32.50006" lon="34.90391"/>
					<gpxx:rpt lat="32.49924" lon="34.90379"/>
					<gpxx:rpt lat="32.4989" lon="34.90375"/>
					<gpxx:rpt lat="32.4986" lon="34.90373"/>
					<gpxx:rpt lat="32.49813" lon="34.90366"/>
					<gpxx:rpt lat="32.49782" lon="34.90363"/>
					<gpxx:rpt lat="32.49723" lon="34.90362"/>
					<gpxx:rpt lat="32.49682" lon="34.90364"/>
					<gpxx:rpt lat="32.49643" lon="34.90368"/>
					<gpxx:rpt lat="32.49643" lon="34.90368"/>
					<gpxx:rpt lat="32.49642" lon="34.90401"/>
					<gpxx:rpt lat="32.4964" lon="34.90483"/>
					<gpxx:rpt lat="32.4964" lon="34.90483"/>
					<gpxx:rpt lat="32.49627" lon="34.9048"/>
					<gpxx:rpt lat="32.49535" lon="34.90478"/>
				</gpxx:RoutePointExtension>
			</extensions>
		</rtept>
		<rtept lat="32.49535" lon="34.90478">
			<name>Point B</name>
		</rtept>
	</rte>
</gpx>
